# SeleniumCucumberBDDFramework

./: .classpath  pom.xml
java/Runner/: TestRunner.java
java/pages/: GooglePage.java  TestPages.java
java/stepDefinitions/: TestStepDefinitions.java
java/utils/: ApplicationPropertiesReader.java  ConfigReader.java  ExtentReportClass.java  InitScript.java  InitScriptClass.java  ReadExcel.java
projectResources/: application.properties  config.properties
reports/: extent.html
resources/featureFiles/: Test.feature
resources/testDataFiles/: GoogleSearch.xlsx
resources/testNGFiles/: TestNG.xml
