#Browser
Browser=Chrome

#ReportPath
WordReportPath=/Users/antonyignesh/AutomationReports/WordReport/

#ScreenshotsPath
ImageFolderPath=/Users/antonyignesh/AutomationReports/Images/
ExtentReportImageOption=Base64

#Datasheet
excelPath=/Users/antonyignesh/git/SeleniumCucumberBDDFramework/resources/testDataFiles/GoogleSearch.xlsx
sheetName=Sheet1
tagToBeExecuted=GoogleSearch
