#Browser
Browser=Chrome

#ReportPath
WordReportPath=

#ScreenshotsPath
ImageFolderPath=
ExtentReportImageOption=Base64

#Datasheet
excelPath=src/main/resources/testDataFiles/
sheetName=Sheet1
tagToBeExecuted=GoogleSearch
